<!DOCTYPE html>
<html data-bs-theme="dark">
    <head>
        <meta charset="utf-8" />
        <title>TEMP Blockout</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"/>
            <style>
                #section {
                  padding: 60px 0;
                }
                .card {
                  width: 300px !important;
                  height: 450px;
                  justify-content: center;
                  margin: auto;
                }
                .card-img-top {
                  height: 250px;
                  object-fit: cover;
                }
                .card-body {
                  height: 200px;
                  display: flex;
                  flex-direction: column;
                }
                .card-text {
                  flex-grow: 1;
                  overflow: auto;
                }
            </style>
    </head>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body shadow rounded-3 border-2">
        <div class="container">
            <a class="navbar-brand" href="index.html">Home</a>

            <!-- NavBar Toggler for Mobile or smaller browser-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" 
            aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- NavBar Links -->
            <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item ms-2 d-md-inline d-md-none">
                        <a class="nav-link" href="blockout.html">TEMP Blockout</a>
                    </li>
                    <li class="nav-item ms-2 d-md-inline d-none">
                        <a class="btn btn-outline-light" href="blockout.html">TEMP Blockout</a>
                    </li>
                    <li class="nav-item ms-2 d-md-inline d-md-none">
                        <a class="nav-link" href="temp-movie-search.html">TEMP Movie Search</a>
                      </li>
                    <li class="nav-item ms-2 d-md-inline d-none">
                        <a class="btn btn-outline-light" href="temp-movie-search.html">TEMP Movie Search</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="main">
        <div class="container p-5 border-start border-end border-bottom border-secondary border-2 shadow">
            <div class="row ">
                <div class="col-flex justify-content-center align-items-center text-center">
                    <h1>Blockout</h1>
                    <p class="lead">This is a temporary page with an example of potential output data from api</p>
                </div>
            <div class="row">
                <div class="col-flex justify-content-center align-items-center">
                    <img class ="img-fluid" src="assets/temp1.png" alt="Temp 1">
                </div>
            </div>
            <div class="row">
                <div class="col-flex justify-content-center align-items-center">
                    <img class ="img-fluid" src="assets/temp2.png" alt="Temp 2">
                </div>
            </div>
            <div class="row">
                <div class="col-flex justify-content-center align-items-center">
                    <img class ="img-fluid img-thumbnail-bottom" src="assets/temp3.png" alt="Temp 3">
                </div>
            </div>
        </div>
    </section>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
    ></script>
</html>